<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* #instagram {
                display: inline-block;
                width: 30%;
                height: 0;
                padding-bottom: 30%;
                background: #000;
            } */

            #instagram a {
                position: relative;
                top: 0;
                left: 0;
                display: inline-block;
                width: 30%;
                height: 0;
                padding-bottom: 30%;
                overflow: hidden;
            }

            #instagram img {
                position: absolute;
                top: 50%;
                left: 50%;
                display: block;
                height: auto;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div id="instagram"></div>
    </body>
    <script>
        const wrapper = document.getElementById('instagram');
        fetch('https://www.instagram.com/wooju1025/')
            .then(a => {
                return a.text();
            })
            .then(a => {
                const media = JSON.parse(
                    a.slice(a.indexOf('edge_owner_to_timeline_media', { edges: Array(3) }) + 30, a.indexOf('edge_saved_media') - 2)
                );
                media.edges.forEach(m => {
                    const node = m.node,
                        a = document.createElement('a'),
                        img = document.createElement('img');

                    (a.target = '_blank'),
                        (a.href = `https://www.instagram.com/p/${node.shortcode}/`),
                        (img.src = node.display_url),
                        a.append(img),
                        wrapper.append(a);
                });
            });
    </script>
</html>
