<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>좌우스크롤</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            .wrap {
                display: flex;
                width: 550%;
                height: 100%;
            }

            [class*='bg'] {
                width: 100%;
                height: 100%;
            }

            .bg1 {
                background-image: url(img/menu_bg.jpg);
            }

            .bg2 {
                background-image: url(img/menu_bg5.jpg);
            }

            .bg3 {
                background-image: url(img/menu_bg6.jpg);
            }

            .bg4 {
                background-image: url(img/menu_bg3.jpg);
            }

            .bg5 {
                background-image: url(img/menu_bg2.jpg);
            }

            .bgfooter {
                width: 50%;
                background: aquamarine;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="bg1 bg"></div>
            <div class="bg2 bg"></div>
            <div class="bg3 bg"></div>
            <div class="bg4 bg"></div>
            <div class="bg5 bg"></div>
            <footer class="bgfooter"></footer>
        </div>
    </body>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        $(function() {
            var page = $('[class*="bg"]');
            page.each(function(index) {
                $(this).on('mousewheel DOMMouseScroll', function(e) {
                    e.preventDefault();
                    // console.log(e.originalEvent.wheelDelta);
                    // e.stopPropagation();

                    var delta = 0;
                    if (!event) {
                        event = window.event;
                    }

                    if (event.wheelDelta) {
                        delta = event.wheelDelta / 120;
                        // console.log(delta);
                        //delta = -1 or 1
                        if (window.opera) {
                            delta = -delta;
                        }
                    } else if (event.detail) {
                        delta = -event.detail / 3;
                        //for firefox console.log(event.detail);
                        //delta = -1 or 1
                    }
                    var move_left = $(window).scrollLeft();
                    var page_selector = page.eq(index);
                    console.log(page_selector);
                    console.log(page_selector.next());
                    if (delta < 0) {
                        if (page_selector.next() != undefined) {
                            try {
                                move_left = page_selector.next().offset().left;
                                // console.log(move_left);
                            } catch (e) {}
                        } else if (page_selector.next() == undefined) {
                            alert('noooo');
                        }
                    } else {
                        if (page_selector.prev() != undefined) {
                            try {
                                move_left = page_selector.prev().offset().left;
                            } catch (e) {}
                        }
                        // else if (page_selector.next() == undefined) {
                        //     try {
                        //         move_left = $('.footer').offset().left;
                        //     } catch (e) {}
                        // }
                    }

                    $('html,body')
                        .stop()
                        .animate(
                            {
                                scrollLeft: move_left + 'px'
                            },
                            {
                                duration: 500
                            },
                            {
                                easing: 'easeOutBounce'
                            }
                        );
                });
            });
        });
    </script>
</html>
