<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>막대그래프</title>
    </head>
    <body>
        <style>
            body {
                padding: 50px;
            }

            .graph {
                height: 40px;
                border-radius: 40px;
                background: #ddd;
                margin: 1%;
            }

            span {
                display: block;
                width: 0;
                height: 40px;
                line-height: 40px;
                padding: 0 10px;
                border-radius: 40px;
                background: #f95e79;
                box-sizing: border-box;
                color: #fff;
                text-align: right;
            }

            .stack2 {
                background: #ff9c07;
            }

            .stack3 {
                background: #a5e43f;
            }
        </style>
        <div class="graph">
            <span class="stack1">75%</span>
        </div>
        <div class="graph">
            <span class="stack2">60%</span>
        </div>
        <div class="graph">
            <span class="stack3">25%</span>
        </div>
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <script>
            var $stack = $('.graph').children('[class^="stack"]');
            $stack.each(function() {
                console.log($(this).text());
                $(this).animate(
                    {
                        width: $(this).text()
                    },
                    '500'
                );
            });
        </script>
    </body>
</html>
