<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       .first, .second {
  width: 100%;
  height: 100vh;
  position: relative
}

.bg-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bg {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
}

.first .bg {
            background-image: url(img/clip_01.jpg);
        }
        .second .bg {
            background-image: url(img/clip_02.jpg);
        }

        /* .text {
            padding:0 10%;
            text-align:center;
            font-size:3rem;
            color:#eee;
        } */
/* 
        .buttom {
            width:800px;
            height:500px;
            margin:0 auto;
            background-color:aqua;
            background:url(img/clip_04.jpg)no-repeat center/cover;
        }

        .what {
            height:300px;
        } */
    </style>
</head>

<body>
<div class="first">
  <div class="bg-wrap">
    <div class="bg"></div>
  </div>
</div>

<div class="second">
  <div class="bg-wrap">
    <div class="bg"></div>
  </div>
</div>
</body>

</html>